# learn-micronaut

./: micronaut-cli.yml  pom.xml
src/main/java/microstar/: Application.java  IPersonService.java  Person.java  PersonController.java  PersonDto.java  PersonMapper.java  PersonRepository.java  PersonRequestDto.java  PersonService.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
src/main/resources/: application.yml  import.sql
src/test/java/microstar/: MicrostarTest.java  PersonClient.java  PersonControllerTest.java
src/test/resources/: application-test.yml
